{
  "version": "2.0.0",
  "tasks": [
    {
      "command": "grind build",
      "group": {"isDefault": true, "kind": "build"},
      "label": "grind: build",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "grind clean",
      "label": "grind: clean",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "grind coverage",
      "label": "grind: coverage",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "grind doc",
      "label": "grind: doc",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "grind fix",
      "label": "grind: fix",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "grind lint",
      "label": "grind: lint",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "grind test",
      "label": "grind: test",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "grind publish",
      "label": "grind: publish",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "grind upgrade",
      "label": "grind: upgrade",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "grind watch",
      "label": "grind: watch",
      "problemMatcher": [],
      "type": "shell"
    }
  ]
}
